<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20bcf3bc3a0e49b58c0d4e685a589c2b" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="schoolModel.Class" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Journal" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Lesson" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Student" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Teacher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.fk_id_class" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_class1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_student" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_subject" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>