<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id_class" />
    </Key>
    <Property Name="id_class" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.fk_id_class" FromRole="Class" ToRole="Lesson" />
    <NavigationProperty Name="Students" Relationship="Self.fk_id_class1" FromRole="Class" ToRole="Students" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="id_journal" />
    </Key>
    <Property Name="id_journal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lesson" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="Self.fk_id_lesson" FromRole="Journal" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.fk_id_student" FromRole="Journal" ToRole="Students" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id_lesson" />
    </Key>
    <Property Name="id_lesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_subject" Type="Int32" Nullable="false" />
    <Property Name="id_class" Type="Int32" Nullable="false" />
    <Property Name="id_teacher" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.fk_id_class" FromRole="Lesson" ToRole="Class" />
    <NavigationProperty Name="Journals" Relationship="Self.fk_id_lesson" FromRole="Lesson" ToRole="Journal" />
    <NavigationProperty Name="Subject" Relationship="Self.fk_id_subject" FromRole="Lesson" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.fk_id_teacher" FromRole="Lesson" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.fk_id_class1" FromRole="Students" ToRole="Class" />
    <NavigationProperty Name="Journals" Relationship="Self.fk_id_student" FromRole="Students" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id_subject" />
    </Key>
    <Property Name="id_subject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.fk_id_subject" FromRole="Subject" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id_teacher" />
    </Key>
    <Property Name="id_teacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="specialty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.fk_id_teacher" FromRole="Teacher" ToRole="Lesson" />
  </EntityType>
  <Association Name="fk_id_class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id_class" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_class1">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id_class" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id_lesson" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="id_lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_student">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id_teacher" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Journals" EntityType="Self.Journal" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="fk_id_class" Association="Self.fk_id_class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="fk_id_class1" Association="Self.fk_id_class1">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_id_lesson" Association="Self.fk_id_lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Journal" EntitySet="Journals" />
    </AssociationSet>
    <AssociationSet Name="fk_id_student" Association="Self.fk_id_student">
      <End Role="Students" EntitySet="Students" />
      <End Role="Journal" EntitySet="Journals" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subject" Association="Self.fk_id_subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teacher" Association="Self.fk_id_teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
  </EntityContainer>
</Schema>